/* body {
    background-color: blueviolet;
} */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* .nav-item a {
    color: black;
    font-weight: bold;
    font-size: small;
}

.nav-item a:hover {
    color: rgb(255, 0, 0);
} */


.navbar {
    background-color: rgb(28, 1, 39);
    min-height: 8vh;

}

.logo {
    font-size: xx-large;
    color: aqua;
    font-weight: bolder;

}

.logo img{
    height: 70px;
    width: 80px;
}

.button {
    color: white;
}

.logo span {
    color: green;
}

/* .collapse{
    display: flex;
    justify-content: space-between;
} */

ul .nav-item a {
    color: rgb(247, 247, 248);
    font-weight: bold;
    font-size: large;

}


.hero-section {
   
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-color: rgb(209, 209, 248);
}

.hero-des {
    padding-top: 8rem;
    margin: auto 0px;
    /* border: 2px solid green; */
    /* background-image: url(waq.png); */
    max-height: 100vh;
}

.hero-des h2 {
    font-weight: bolder;
    font-size: larger;
    line-height: 30px;
}

.hero-des h1 {
    font-weight: bolder;
    font-size: larger;
    color: blue;
    line-height: 30px;
}

.hero-des h1 span {
    color: green;
}

.hero-des p {
    text-align: justify;
    line-height: 30px;
}

.hero-des .btn {
    background-color: blue;
    margin-top: 10px;
}

.hero-img {
    padding-top: 3rem;
    margin: 0 auto;
    /* border: 2px solid green; */
}

.hero-img img {
    /* width: 450px;
    height: 512px; */
}



/* about */
.about.section {
    min-height: 100vh;
    width: 100%;
}

.about-head {
    text-align: center;
    margin-top: 2rem;
    font-size: 40px;
    font-weight: bolder;

}

.progress {}

.skills {
    /* line-height: 5rem; */
}

.skills h1 {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: blue;
}

.skills h2 {
    font-size: 1rem;
    font-weight: bolder;
    margin-top: 2rem;
}

.profile-des {
    text-align: justify;
    line-height: 1.5rem;
}

.exp {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.ex {
    border-left: 2px solid blue;
    border-right: 2px solid blue;
    margin: 3px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid rgb(0, 128, 32);
}

.ex h1 {
    color: blue;
    font-size: large;
    font-weight: bold;
    text-align: center;
}

.ex p {
    text-align: center;
}


/* Services section */

.services-section {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(209, 209, 248);
}

.services-section h1 {
    padding-top: 30px;
}

.services-section .services-head {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 40px;
    font-weight: bolder;
}

.services-section .col-card .card {
    height: 20rem;
}

.services-section .col-card .card img {
    height: 5rem;
    width: 5rem;
    text-align: center;
    margin: auto;
}

.services-section .col-card .card {
    background-color: rgb(28, 1, 39);
    border-radius: 15px;
    border-bottom: 5px solid rgb(182, 0, 189);
    border-top: 5px solid rgb(182, 0, 189);
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 2px 2px 10px black, -2px -2px 10px black;
}

.card-body {
    color: white;
}

.card-body .s-card-title {
    font-size: larger;
    font-weight: bold;
}

.card-body p {
    line-height: 1rem;
    padding: 10px 25px 4px 25px;
    font-size: small;
}

/* srvices end */

/* project start */
.project-section {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
}

.project-section h1 {
    padding-top: 30px;
}

.project-section .project-head {
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 2rem;
    font-size: 40px;
    font-weight: bolder;
}

.project-section .col-card .p-card {
    background-color: rgb(28, 1, 39);
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    margin: 1rem 0;
    border-bottom: 10px solid rgb(182, 0, 189);
    box-shadow: 2px 2px 10px black, -2px -2px 10px black;
}

.p-card-title {
    font-weight: bold;
    font-size: large;
}

.p-btn {
    background-color: rgb(182, 0, 189);
    border: none;
    padding: 2px 18px;
    box-shadow: 2px 2px 20px black;
}




/* <!-- CLIENT SECTION START --> */

.client-section {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(209, 209, 248);
}

.client-section h1 {
    padding-top: 30px;
}

.client-section .client-head {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 40px;
    font-weight: bolder;
}

.client-section .col-card .c-card {
    height: 20rem;
}

.client-section .col-card .c-card img {
    height: 8rem;
    width: 8rem;
    text-align: center;
    margin: auto;
    border-radius: 50%;
}

.client-section .col-card .c-card {
    background-color: rgb(28, 1, 39);
    border-radius: 10rem;
    border-bottom: 5px solid rgb(182, 0, 189);
    border-top: 5px solid rgb(182, 0, 189);
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 2px 2px 10px black, -2px -2px 10px black;
}

.card-body {
    color: white;
}

.card-body .c-card-title {
    font-size: larger;
    font-weight: bold;
}

.card-body p {
    line-height: 1rem;
    padding: 10px 25px 4px 25px;
    font-size: small;
}

/* <!-- CLIENT SECTION END --> */


/* <!-- CONTACT SECTION START --> */

.contact-section {
    width: 100%;
    min-height: 100vh;
    /* background-color: rgb(209, 209, 248); */
}

.contact-section h1 {
    padding-top: 30px;
}

.contact-section .contact-head {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 40px;
    font-weight: bolder;
}

.email-head {
    text-align: center;
    font-size: large;
    font-weight: bold;
}

.contact-body {
    border-bottom: 5px solid rgb(182, 0, 189);
    border-top: 5px solid rgb(182, 0, 189);
    border-radius: 1.5rem;
}

.input-body {
    border: 1px solid black;
    border-radius: 10px;
}

.contact-img {
    padding-top: 1.5rem;
    padding-bottom: 2.5rem;
   
    bottom: 100px;

}

.contact-btn {
    margin: 0 auto;
    text-align: center;
}

/* <!-- CONTACT SECTION END --> */


.footer {
    height: 10vh;

    background-color: rgb(209, 209, 248);
}

.footer .f-des {
    padding-top: 30px;
    text-align: center;
    font-weight: bold;
}